db.json (before)
{
  "tasks": [
    {
      "id": 1,
      "title": "Backlog Task 1",
      "description": "This is task 1 in the Backlog column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 3000
    },
    {
      "id": 2,
      "title": "Backlog Task 2",
      "description": "This is task 2 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "medium",
      "order": 3000
    },
    {
      "id": 3,
      "title": "Backlog Task 3",
      "description": "This is task 3 in the Backlog column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 1250
    },
    {
      "id": 4,
      "title": "Backlog Task 4",
      "description": "This is task 4 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "low",
      "order": 5000
    },
    {
      "id": 5,
      "title": "Backlog Task 5",
      "description": "This is task 5 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "medium",
      "order": 6000
    },
    {
      "id": 6,
      "title": "Backlog Task 6",
      "description": "This is task 6 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "hard",
      "order": 7000
    },
    {
      "id": 7,
      "title": "Backlog Task 7",
      "description": "This is task 7 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "low",
      "order": 8000
    },
    {
      "id": 8,
      "title": "Backlog Task 8",
      "description": "This is task 8 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "medium",
      "order": 9000
    },
    {
      "id": 9,
      "title": "Backlog Task 9",
      "description": "This is task 9 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "hard",
      "order": 10000
    },
    {
      "id": 10,
      "title": "Backlog Task 10",
      "description": "This is task 10 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "low",
      "order": 11000
    },
    {
      "id": 11,
      "title": "Backlog Task 11",
      "description": "This is task 11 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "medium",
      "order": 12000
    },
    {
      "id": 12,
      "title": "Backlog Task 12",
      "description": "This is task 12 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "hard",
      "order": 13000
    },
    {
      "id": 14,
      "title": "In Progress Task 2",
      "description": "This is task 2 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 2000
    },
    {
      "id": 15,
      "title": "In Progress Task 3",
      "description": "This is task 3 in the In Progress column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 1500
    },
    {
      "id": 16,
      "title": "In Progress Task 4",
      "description": "This is task 4 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 4000
    },
    {
      "id": 17,
      "title": "In Progress Task 5",
      "description": "This is task 5 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 5000
    },
    {
      "id": 18,
      "title": "In Progress Task 6",
      "description": "This is task 6 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "hard",
      "order": 6000
    },
    {
      "id": 19,
      "title": "In Progress Task 7",
      "description": "This is task 7 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 7000
    },
    {
      "id": 20,
      "title": "In Progress Task 8",
      "description": "This is task 8 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 8000
    },
    {
      "id": 21,
      "title": "In Progress Task 9",
      "description": "This is task 9 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "hard",
      "order": 9000
    },
    {
      "id": 22,
      "title": "In Progress Task 10",
      "description": "This is task 10 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 10000
    },
    {
      "id": 23,
      "title": "In Progress Task 11",
      "description": "This is task 11 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 11000
    },
    {
      "id": 24,
      "title": "In Progress Task 12",
      "description": "This is task 12 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "hard",
      "order": 12000
    },
    {
      "id": 25,
      "title": "Review Task 1",
      "description": "This is task 1 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "low",
      "order": 1000
    },
    {
      "id": 26,
      "title": "Review Task 2",
      "description": "This is task 2 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 2000
    },
    {
      "id": 27,
      "title": "Review Task 3",
      "description": "This is task 3 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 3000
    },
    {
      "id": 28,
      "title": "Review Task 4",
      "description": "This is task 4 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "low",
      "order": 4000
    },
    {
      "id": 29,
      "title": "Review Task 5",
      "description": "This is task 5 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 5000
    },
    {
      "id": 30,
      "title": "Review Task 6",
      "description": "This is task 6 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 6000
    },
    {
      "id": 31,
      "title": "Review Task 7",
      "description": "This is task 7 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "low",
      "order": 7000
    },
    {
      "id": 32,
      "title": "Review Task 8",
      "description": "This is task 8 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 8000
    },
    {
      "id": 33,
      "title": "Review Task 9",
      "description": "This is task 9 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 9000
    },
    {
      "id": 34,
      "title": "Review Task 10",
      "description": "This is task 10 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "low",
      "order": 10000
    },
    {
      "id": 35,
      "title": "Review Task 11",
      "description": "This is task 11 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 11000
    },
    {
      "id": 36,
      "title": "Review Task 12",
      "description": "This is task 12 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 12000
    },
    {
      "id": 37,
      "title": "Done Task 1",
      "description": "This is task 1 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 1000
    },
    {
      "id": 38,
      "title": "Done Task 2",
      "description": "This is task 2 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 2000
    },
    {
      "id": 39,
      "title": "Done Task 3",
      "description": "This is task 3 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 3000
    },
    {
      "id": 40,
      "title": "Done Task 4",
      "description": "This is task 4 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 4000
    },
    {
      "id": 41,
      "title": "Done Task 5",
      "description": "This is task 5 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 5000
    },
    {
      "id": 42,
      "title": "Done Task 6",
      "description": "This is task 6 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 6000
    },
    {
      "id": 43,
      "title": "Done Task 7",
      "description": "This is task 7 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 7000
    },
    {
      "id": 44,
      "title": "Done Task 8",
      "description": "This is task 8 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 8000
    },
    {
      "id": 45,
      "title": "Done Task 9",
      "description": "This is task 9 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 9000
    },
    {
      "id": 46,
      "title": "Done Task 10",
      "description": "This is task 10 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 10000
    },
    {
      "id": 47,
      "title": "Done Task 11",
      "description": "This is task 11 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 11000
    },
    {
      "id": 48,
      "title": "Done Task 12",
      "description": "This is task 12 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 12000
    },
    {
      "id": 3431,
      "title": "Task-1",
      "description": "Desc",
      "column": "in_progress",
      "priority": "low",
      "order": 1000
    }
  ]
}

db.json (after)
{
  "tasks": [
    {
      "id": 1,
      "title": "Backlog Task 1",
      "description": "This is task 1 in the Backlog column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 3000
    },
    {
      "id": 2,
      "title": "Backlog Task 2",
      "description": "This is task 2 in the Backlog column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 0
    },
    {
      "id": 3,
      "title": "Backlog Task 3",
      "description": "This is task 3 in the Backlog column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 1250
    },
    {
      "id": 4,
      "title": "Backlog Task 4",
      "description": "This is task 4 in the Backlog column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 500
    },
    {
      "id": 5,
      "title": "Backlog Task 5",
      "description": "This is task 5 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "medium",
      "order": 8500
    },
    {
      "id": 6,
      "title": "Backlog Task 6",
      "description": "This is task 6 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "hard",
      "order": 7000
    },
    {
      "id": 7,
      "title": "Backlog Task 7",
      "description": "This is task 7 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "low",
      "order": 8000
    },
    {
      "id": 8,
      "title": "Backlog Task 8",
      "description": "This is task 8 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "medium",
      "order": 9000
    },
    {
      "id": 9,
      "title": "Backlog Task 9",
      "description": "This is task 9 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "hard",
      "order": 10000
    },
    {
      "id": 10,
      "title": "Backlog Task 10",
      "description": "This is task 10 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "low",
      "order": 11000
    },
    {
      "id": 11,
      "title": "Backlog Task 11",
      "description": "This is task 11 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "medium",
      "order": 12000
    },
    {
      "id": 12,
      "title": "Backlog Task 12",
      "description": "This is task 12 in the Backlog column for the Kanban assessment board.",
      "column": "backlog",
      "priority": "hard",
      "order": 13000
    },
    {
      "id": 14,
      "title": "In Progress Task 2",
      "description": "This is task 2 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 2000
    },
    {
      "id": 15,
      "title": "In Progress Task 3",
      "description": "This is task 3 in the In Progress column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 1500
    },
    {
      "id": 16,
      "title": "In Progress Task 4",
      "description": "This is task 4 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 4000
    },
    {
      "id": 17,
      "title": "In Progress Task 5",
      "description": "This is task 5 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 5000
    },
    {
      "id": 18,
      "title": "In Progress Task 6",
      "description": "This is task 6 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "hard",
      "order": 6000
    },
    {
      "id": 19,
      "title": "In Progress Task 7",
      "description": "This is task 7 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 7000
    },
    {
      "id": 20,
      "title": "In Progress Task 8",
      "description": "This is task 8 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 8000
    },
    {
      "id": 21,
      "title": "In Progress Task 9",
      "description": "This is task 9 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "hard",
      "order": 9000
    },
    {
      "id": 22,
      "title": "In Progress Task 10",
      "description": "This is task 10 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "low",
      "order": 10000
    },
    {
      "id": 23,
      "title": "In Progress Task 11",
      "description": "This is task 11 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "medium",
      "order": 11000
    },
    {
      "id": 24,
      "title": "In Progress Task 12",
      "description": "This is task 12 in the In Progress column for the Kanban assessment board.",
      "column": "in_progress",
      "priority": "hard",
      "order": 12000
    },
    {
      "id": 25,
      "title": "Review Task 1",
      "description": "This is task 1 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 1000
    },
    {
      "id": 26,
      "title": "Review Task 2",
      "description": "This is task 2 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 2000
    },
    {
      "id": 27,
      "title": "Review Task 3",
      "description": "This is task 3 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 3000
    },
    {
      "id": 28,
      "title": "Review Task 4",
      "description": "This is task 4 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "low",
      "order": 4000
    },
    {
      "id": 29,
      "title": "Review Task 5",
      "description": "This is task 5 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 5000
    },
    {
      "id": 30,
      "title": "Review Task 6",
      "description": "This is task 6 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 6000
    },
    {
      "id": 31,
      "title": "Review Task 7",
      "description": "This is task 7 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "low",
      "order": 7000
    },
    {
      "id": 32,
      "title": "Review Task 8",
      "description": "This is task 8 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 8000
    },
    {
      "id": 33,
      "title": "Review Task 9",
      "description": "This is task 9 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 9000
    },
    {
      "id": 34,
      "title": "Review Task 10",
      "description": "This is task 10 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "low",
      "order": 10000
    },
    {
      "id": 35,
      "title": "Review Task 11",
      "description": "This is task 11 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "medium",
      "order": 11000
    },
    {
      "id": 36,
      "title": "Review Task 12",
      "description": "This is task 12 in the Review column for the Kanban assessment board.",
      "column": "review",
      "priority": "hard",
      "order": 12000
    },
    {
      "id": 37,
      "title": "Done Task 1",
      "description": "This is task 1 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 1000
    },
    {
      "id": 38,
      "title": "Done Task 2",
      "description": "This is task 2 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 2000
    },
    {
      "id": 39,
      "title": "Done Task 3",
      "description": "This is task 3 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 3000
    },
    {
      "id": 40,
      "title": "Done Task 4",
      "description": "This is task 4 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 4000
    },
    {
      "id": 41,
      "title": "Done Task 5",
      "description": "This is task 5 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 5000
    },
    {
      "id": 42,
      "title": "Done Task 6",
      "description": "This is task 6 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 6000
    },
    {
      "id": 43,
      "title": "Done Task 7",
      "description": "This is task 7 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 7000
    },
    {
      "id": 44,
      "title": "Done Task 8",
      "description": "This is task 8 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 8000
    },
    {
      "id": 45,
      "title": "Done Task 9",
      "description": "This is task 9 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 9000
    },
    {
      "id": 46,
      "title": "Done Task 10",
      "description": "This is task 10 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "low",
      "order": 10000
    },
    {
      "id": 47,
      "title": "Done Task 11",
      "description": "This is task 11 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "medium",
      "order": 11000
    },
    {
      "id": 48,
      "title": "Done Task 12",
      "description": "This is task 12 in the Done column for the Kanban assessment board.",
      "column": "done",
      "priority": "hard",
      "order": 12000
    },
    {
      "id": 3431,
      "title": "Task-1",
      "description": "Desc",
      "column": "in_progress",
      "priority": "low",
      "order": 1000
    }
  ]
}

db.json (diff)
@@ -12,9 +12,9 @@
       "id": 2,
       "title": "Backlog Task 2",
       "description": "This is task 2 in the Backlog column for the Kanban assessment board.",
-      "column": "backlog",
-      "priority": "medium",
-      "order": 3000
+      "column": "done",
+      "priority": "hard",
+      "order": 0
     },
     {
       "id": 3,
@@ -28,9 +28,9 @@
       "id": 4,
       "title": "Backlog Task 4",
       "description": "This is task 4 in the Backlog column for the Kanban assessment board.",
-      "column": "backlog",
+      "column": "done",
       "priority": "low",
-      "order": 5000
+      "order": 500
     },
     {
       "id": 5,
@@ -38,7 +38,7 @@
       "description": "This is task 5 in the Backlog column for the Kanban assessment board.",
       "column": "backlog",
       "priority": "medium",
-      "order": 6000
+      "order": 8500
     },
     {
       "id": 6,
@@ -189,7 +189,7 @@
       "title": "Review Task 1",
       "description": "This is task 1 in the Review column for the Kanban assessment board.",
       "column": "review",
-      "priority": "low",
+      "priority": "hard",
       "order": 1000
     },
     {
